<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/qr-code-component/images/favicon-32x32.png"
    />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);

        --font-normal: 400;
        --font-bold: 700;
      }

      body {
        font-family: 'Outfit', sans-serif;
        font-size: 16px;
        background-color: var(--light-gray);
      }

      .card {
        margin-top: 4rem;
        margin-right: auto;
        margin-left: auto;
        padding: 1rem;
        width: min-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: white;
        border-radius: 1.5rem;
      }

      .card__img {
        width: 300px;
        height: 300px;
        border-radius: 1rem;
      }

      .card__text-container {
        padding: 0 0.75rem 1.75rem 0.75rem;
        margin-top: 1.5rem;
      }

      .card__text-bold,
      .card__text-normal {
        text-align: center;
      }

      .card__text-bold {
        font-size: 24px;
        color: var(--dark-blue);
        font-weight: var(--font-bold);
      }

      .card__text-normal {
        margin-top: 1rem;
        font-size: 15px;
        color: var(--grayish-blue);
      }
    </style>
  </head>

  <body>
    <div class="card">
      <img
        class="card__img"
        src="/qr-code-component/images/image-qr-code.png"
        alt="qr code"
        width="300"
        height="300"
      />
      <div class="card__text-container">
        <p class="card__text-bold">Improve your front-end skills by building projects</p>
        <p class="card__text-normal">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </body>
</html>
